{
  "name": "tinylearn",
  "version": "0.1.0",
  "description": "tiny learn backend.",
  "repository": {
    "url": "https://github.com/Picroup/tinylearn"
  },
  "scripts": {
    "start": "ts-node src"
  },
  "author": "beeth0ven",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "12.12.39",
    "ts-node": "8.10.1",
    "typescript": "3.9.2"
  }
}
