{
  "name": "tinylearn",
  "version": "0.1.0",
  "description": "tiny learn backend.",
  "repository": {
    "url": "https://github.com/Picroup/tinylearn"
  },
  "scripts": {
    "start": "ts-node src",
    "build": "tsc -p .",
    "nodemon": "nodemon --watch 'src/**/*.ts' --delay 10 --exec 'ts-node' src/index.ts",
    "release": "node dist/index.js"
  },
  "author": "beeth0ven",
  "license": "MIT",
  "devDependencies": {
    "@types/graphql": "14.0.7",
    "@types/jsonwebtoken": "8.5.0",
    "@types/node": "12.12.39",
    "@types/uuid": "3.4.9",
    "nodemon": "^2.0.4",
    "ts-node": "8.10.1",
    "typescript": "3.9.2"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.9",
    "apollo-server": "2.13.1",
    "class-validator": "0.12.2",
    "dataloader": "^2.0.0",
    "date-fns": "2.14.0",
    "dotenv": "8.2.0",
    "graphql": "14.6.0",
    "jsonwebtoken": "8.5.1",
    "mysql": "2.18.1",
    "reflect-metadata": "0.1.13",
    "tsyringe": "^4.3.0",
    "type-graphql": "0.17.6",
    "typeorm": "0.2.25"
  }
}
